<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" prefHeight="223.0" prefWidth="386.0" styleClass="mainFxmlClass" stylesheets="@../assets/view_decompress.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.gui.Controller_decompress">
   <children>
      <Button fx:id="button_close" graphicTextGap="1.0" layoutX="350.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="25.0" />
      <Button fx:id="button_decompress" layoutX="244.0" layoutY="167.0" mnemonicParsing="false" onAction="#decompress" text="Descomprimir" />
      <Label layoutX="24.0" layoutY="22.0" text="Seleccione el archivo a decodificar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="52.0" prefHeight="30.0" prefWidth="309.0">
         <children>
            <TextField fx:id="textPath" disable="true" editable="false" prefHeight="25.0" prefWidth="271.0" promptText="Archivo codificado" />
            <Button fx:id="button_fileChooser" ellipsisString=". . ." mnemonicParsing="false" onAction="#chooseFile" prefHeight="20.0" prefWidth="34.0" text=". . . " />
         </children>
      </HBox>
      <Label fx:id="labelErrorMsg" layoutX="160.0" layoutY="140.0" text="Debe seleccionar todos los archivos" textFill="#eb6777" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <HBox alignment="CENTER" layoutX="42.0" layoutY="97.0" prefHeight="30.0" prefWidth="309.0">
         <children>
            <TextField fx:id="textCodesPath" disable="true" editable="false" prefHeight="25.0" prefWidth="271.0" promptText="Archivo con codigos" />
            <Button fx:id="button_fileChooser2" ellipsisString=". . ." mnemonicParsing="false" onAction="#chooseFileCodes" prefHeight="20.0" prefWidth="34.0" text=". . . " />
         </children>
      </HBox>
     
   </children>
</AnchorPane>
